<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS1 Post proj2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/postStyles.css">
</head>
<body>
    <div class="bigBox">
        <div class="main-container">
            <div><a href="./index.html">Back to blog</a></div>
            <div><h1>Um dos melhores rolê</h1></div>
            <div class="avatar">
                <div class="author-photo"></div>
                <div class="author-info"><p>Author: <span><a href="#">MarceluS 1lveira</a></span></p></div>
            </div>
            <div class="regular-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non vulputate mauris. Suspendisse a velit cursus, tincidunt libero in, aliquam felis. Maecenas gravida in sem sed ultrices. Integer arcu enim, fermentum vel venenatis et, gravida quis libero. Quisque ut imperdiet felis, vitae elementum eros. Integer vitae pellentesque odio. Nulla a massa lacus. Quisque molestie lectus eu scelerisque dictum. Quisque ut ex dictum, ultrices nunc in, vehicula sapien.</p></div>
            <div class="blue-box"><p> Cras vestibulum neque eu scelerisque imperdiet. Maecenas at neque ut augue pulvinar imperdiet. </p></div>
            <div class="our-img">
                <figure>
                    <img src="./imgs/pedal madruga.jpg" alt="Os pedaleros" />
                    <figcaption>Nós no pedal da madruga</figcaption>
                </figure>
            </div>
            <div><p class="regular-text">Nam eleifend hendrerit justo, vitae iaculis libero volutpat nec. In sagittis pharetra dolor, et faucibus nulla accumsan non. Quisque egestas diam ac libero pretium gravida. Nunc rhoncus quam quis fermentum pretium. </p></div>
            <div><h2>Aqui tem um cabeçalho tipo h2</h2></div>
            <div><p>text with <span style="font-weight: bold;">bold span here</span> </p></div>
            <div class="blue-line-gray-box">
                <p class="code">
                    .blue-line-gray-box{<br />
                    background-color: lightgrey;<br />
                    border-left: 3px solid #85C8F2;<br />
                    display: flex;<br />
                    flex-direction: column;<br />
                    justify-content: center;<br />
                    min-height: 250px;<br />
                    width: 100%;<br />
                    padding-left: 30px;<br />
                    }
                </p>
            </div>
            <div>
                <ul>
                    <li>Item uno</li>
                    <li>Item dos</li>
                    <li>Item tres</li>
                </ul>
            </div>
            <div><h2>Segue uma lista ordenada:</h2></div>
            <div>
                <ol>
                    <li>Item uno</li>
                    <li>Item dos</li>
                    <li>Item tres</li>
                </ol>
            </div>


        </div>
    </div>
    
</body>
</html>